# MyLifeHelper

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/cn/luozhanming/mylifehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/luozhanming/mylifehelper/: ExampleUnitTest.kt
github/: build.gradle
github/src/androidTest/java/cn/luozhanming/github/: ExampleInstrumentedTest.kt
github/src/main/: AndroidManifest.xml
github/src/main/graphql/: LoginQuery.graphql
github/src/main/graphql/cn/luozhanming/: LoginQuery.graphql  schema.json
github/src/main/graphql/cn/luozhanming/fragment/: UserFragment.graphql
github/src/main/java/cn/luozhanming/github/: SplashFragment.kt
github/src/main/java/cn/luozhanming/github/base/: BaseFragment.kt  BaseGithubActivity.kt
github/src/main/java/cn/luozhanming/github/common/: GithubPreference.kt
github/src/main/java/cn/luozhanming/github/databinding/: BindAdapters.kt  Converter.kt
github/src/main/java/cn/luozhanming/github/di/: FragmentBindModules.kt  FragmentModule.kt  GithubActivityModule.kt  GithubComponent.kt  GithubModule.kt  GithubScope.java  GithubViewModelModule.kt
github/src/main/java/cn/luozhanming/github/net/: Apollo.kt  GithubService.kt  NotificationsService.kt  UserService.kt
github/src/main/java/cn/luozhanming/github/preference/: GithubPreference.kt
github/src/main/java/cn/luozhanming/github/repository/: LoginRepository.kt  UserRepository.kt
github/src/main/java/cn/luozhanming/github/ui/: GithubMainActivity.kt  Main2Activity.kt
github/src/main/java/cn/luozhanming/github/ui/adapter/: BaseAdapter.kt  FeedAdapter.kt  GenericViewHolder.kt
github/src/main/java/cn/luozhanming/github/ui/login/: LoginFragment.kt  OAuthWebActivity.kt
github/src/main/java/cn/luozhanming/github/ui/main/: DynamicInfoFragment.kt  FeedFragment.kt  GithubMainActivity.kt  MainGithubActivity.kt  MainViewModel.kt  MyActivityFragment.kt  MyRepositoryFragment.kt
github/src/main/java/cn/luozhanming/github/ui/start/: GithubStartActivity.kt  LoginFragment.kt  OAuthWebActivity.kt  WelcomeFragment.kt
github/src/main/java/cn/luozhanming/github/ui/user/: UserFragment.kt
github/src/main/java/cn/luozhanming/github/util/: DateUtil.kt  EventUtil.kt
github/src/main/java/cn/luozhanming/github/viewmodel/: FeedViewModel.kt  GithubViewModelFactory.kt  LoginViewModel.kt  MainViewModel.kt  MyActivityViewModel.kt  PageViewModelInterface.kt  TestViewModel.kt
github/src/main/java/cn/luozhanming/github/vo/: AccessToken.kt  Event.kt  EventPayload.kt  Notification.kt  Pager.kt  Repository.kt  User.kt  UserLogin.kt
github/src/main/res/drawable/: bg_github_confirm_button.xml  frame_emoji.xml  frame_no_status.xml  side_nav_bar.xml
github/src/main/res/layout/: activity_github_main.xml  activity_github_start.xml  activity_main.xml  activity_oauth_web.xml  content_github_main.xml  fragment_feed.xml  fragment_github_login.xml  fragment_github_welcome.xml  fragment_my_activity.xml  fragment_my_repository.xml  github_main_content.xml  include_main_content.xml  item_receive_event.xml  nav_header_main.xml  nav_header_main2.xml
github/src/main/res/navigation/: main_navigation.xml
github/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
github/src/main/runalone/: AndroidManifest.xml
github/src/test/java/cn/luozhanming/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
