<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment"
    android:id="@+id/main_navigation">

    <fragment
        android:id="@+id/loginFragment"
        android:name="cn.luozhanming.github.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_github_login">
    </fragment>

</navigation>