<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation"
        app:startDestination="@id/welcomeFragment">

    <fragment
            android:id="@+id/welcomeFragment"
            android:name="cn.luozhanming.github.ui.start.WelcomeFragment"
            android:label="fragment_welcome"
            tools:layout="@layout/fragment_github_welcome">
        <action
                android:id="@+id/toLoginFragment"
                app:destination="@id/loginFragment" />
        <action
                android:id="@+id/action_welcomeFragment_to_mainActivity"
                app:destination="@id/mainActivity" />
    </fragment>

    <fragment
            android:id="@+id/loginFragment"
            android:name="cn.luozhanming.github.ui.start.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_github_login">

        <action
                android:id="@+id/action_loginFragment_to_mainFragment"
                app:destination="@id/mainActivity" />
    </fragment>
    <activity
            android:id="@+id/mainActivity"
            android:name="cn.luozhanming.github.ui.main.GithubMainActivity"
            android:label="activity_main"  tools:layout="@layout/activity_github_main">

    </activity>



</navigation>