<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="@dimen/titlebar_height">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/title_text_color"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/title_text_size"
                android:text="@string/activity_title_oauth_page"/>
        </FrameLayout>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_height="3dp"/>

        <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </LinearLayout>

</layout>